# Working directory
root = "."
tmp_dir = ".tmp"

[build]
cmd = "go build -o ./.tmp/app ./cmd/goaccess-pixel"
bin = ".tmp/app"
full_bin = "./.tmp/app"
include_ext = ["go", "tpl", "tmpl", "html", ".env"]
exclude_dir = ["assets", ".tmp", "vendor", "frontend/node_modules"]
include_dir = []
exclude_file = []
log = "air.log"
delay = 1000 # ms
stop_on_error = true
send_interrupt = true
kill_delay = 500 # ms

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true

